@import "./src/variables.css";

/* Projects.jsx */
.projects-container {
  display: flex;
  flex-direction: column;
  max-width: 1750px;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 4rem;
}
.bold {
  font-weight: bold;
}
.underline {
  text-decoration: underline;
}
.visible {
  opacity: 1;
  transition: all 1s;
}
.hidden {
  opacity: 0;
  filter: blur(2px);
  transform: translatey(10%);
  transition: all 1s;
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.project-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: auto auto auto;
  max-height: calc(
    2 * var(--row-height)
  ); /* Adjust to show only the first two rows */
}
.btn-expand-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.see-more-btn {
  width: fit-content;
  display: flex;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-weight: bold;
  /* justify-items: center; */
  background-color: var(--text-color);
  color: var(--bg-color);
}
.see-more-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
  background: var(--bg-tag-color);
}
/* Project.jsx */
.featured-section {
  margin-bottom: 2rem;
}
.featured-container {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border: 1px solid var(--text-low-color);
  border-radius: 1rem;
  padding: 1rem;
}

.project-featured {
  display: flex;
  flex-direction: row;
}

.featured-desc {
  flex: 1;
  padding-right: 2rem;
  padding-left: 1rem;
}

.featured-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0.8;
  padding-right: 1rem;
}

.featured-header h2 {
  text-decoration: underline;
  -webkit-text-decoration: underline; /* WebKit-specific property for iOS */
}
.project-video {
  min-width: 500px;
  min-height: 300px;
  border-width: 0px;
  border-radius: 1.5rem;
  padding-top: 1rem;
}
.featured-header {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  padding-right: 1rem;
}
.badge-wrapper {
  margin-left: auto;
}
.project-badge {
  width: 100px;
  height: 100px;
}
.project-badge:hover {
  cursor: pointer;
  transform: scale(1.2);
  background: var(--bg-tag-color);
  border-radius: 10rem;
}
.demo-footer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.featured-image {
  width: 250px;
  height: 250px;
  border-radius: 2rem;
  padding-right: 1rem;
}
.desc-container {
  display: flex;
  flex-direction: column;
}
.desc-container p {
  font-size: 1.2rem;
}
.featured-btn {
  bottom: 0;
  margin-bottom: auto;
}

.project-item {
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 1px solid var(--text-low-color);
}
.project-item h2 {
  text-decoration: underline;
  -webkit-text-decoration: underline; /* WebKit-specific property for iOS */
}
.project-image-container {
  height: 40%;
  overflow: hidden;
}
.project-image-container:hover {
  cursor: pointer;
}
.project-demo-container {
  /* position: relative; */
  height: 100%;
}
.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.project-demo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
.project-desc-text {
  color: var(--text-med-color);
  margin-block-end: 0.2rem;
}
.resize-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-resize {
  font-size: 0.8rem;
  display: flex;
  /* color: var(--text-low-color); */
  color: var(--text-color);
  border: none;
  background: none;
  text-decoration: 1px underline;
  -webkit-text-decoration: 1px underline; /* WebKit-specific property for iOS */
}
.btn-resize:hover {
  cursor: pointer;
  /* color: var(--text--color); */
  color: var(--text-low-color);
}
.project-description-container {
  padding: 4%;
  padding-bottom: 0;
}
.button-container {
  margin-top: auto;
  margin-bottom: 0.5rem;
  padding: 2%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn-deployment {
  border: 1px outset #ff4742;
  font-weight: bold;
  background: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  padding-top: 1.5%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  justify-items: start;
  color: var(--text-color);
  background: var(--bg-color);
}
.btn-deployment:hover {
  background-color: #ff4742;
  cursor: pointer;
  color: var(--text-color);
}

.btn-deployment-disabled {
  border: 1px solid var(--text-low-color);
  background: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  padding-top: 1.5%;
  padding-bottom: 1%;
  padding-left: 2%;
  padding-right: 2%;
  justify-items: start;
  color: var(--text-low-color);
  /* background-color: rgba(255, 255, 255, 0.3); */
  background-color: var(--bg-disabled-color);
}
.a-deployment {
  padding-bottom: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-decoration: none;
}

.btn-gh {
  font-weight: bold;
  border: 1px solid var(--text-low-color);
  background: none;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  /* background-color: var(--text-low-color); */
}
.btn-gh:hover {
  cursor: pointer;
  transform: scale(1.01);
  background: var(--bg-tag-color);
}

.proj-year {
  display: inline-flex;
  border-radius: 1rem;
  color: var(--text--color);
  padding-bottom: 0.5%;
  padding-top: 0.5%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  background-color: var(--bg-tag-color);
}
.proj-year:hover {
  cursor: pointer;
  transform: scale(1.01);
}
@media (max-width: 1400px) {
  .a-deployment {
    font-size: 0.8rem;
  }
}
@media (max-width: 1100px) {
  .project-container {
    grid-template-columns: auto auto;
  }
  .desc-container p {
    font-size: 1rem;
  }
}
@media (max-width: 1000px) {
  .project-featured {
    display: flex;
    flex-direction: column;
  }
  .featured-desc {
    padding-right: 0;
  }
}
@media (max-width: 600px) {
  .project-container {
    grid-template-columns: auto;
  }
  .project-video {
    min-width: 400px;
    min-height: 300px;
  }
  .project-badge {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 500px) {
  .project-container {
    grid-template-columns: auto;
  }
  .btn-deployment {
    font-size: 0.8rem;
  }
  .a-deployment {
    font-size: 0.8rem;
  }
  .project-desc-text {
    font-size: 0.85rem;
  }
  .project-item h2 {
    font-size: 1.15em;
  }
  .skill-item {
    font-size: 0.8rem;
  }
  .proj-year {
    font-size: 0.9rem;
  }
  .btn-resize {
    font-size: 0.7rem;
  }
  .project-video {
    min-width: 300px;
    min-height: 200px;
  }
}
.skills-container {
  padding-left: 4%;
  padding-right: 4%;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 2%;
  padding-inline-start: 0;
}

.skill-list-item {
  margin-bottom: 1.5%;
}

/* Skill.jsx css styling */
.skill-item {
  display: flex;
  border-radius: 1rem;
  padding-inline-start: 0.5rem;
  padding-inline-end: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  justify-content: center;
  align-items: center;
}
